# To learn about all the directives used here, and more, see
# http://nginx.org/en/docs/dirindex.html

# Copy this configuration and change server_name for more websites
server {
  server_name         example.com;
  listen              80;
  listen              443 ssl;
  ssl_certificate     /etc/nginx/certificates/cert.crt;
  ssl_certificate_key /etc/nginx/certificates/cert.key;

  location / {
    proxy_pass      http://127.0.0.1:8123;
  }
}
